<?xml version="1.0" encoding="UTF-8" ?>
<project name="bruhcontentdb" id="Project-12ab" database="PostgreSQL" >
	<schema name="bruhcontentdb" >
		<table name="images" prior="image" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="filename" type="varchar" length="255" jt="12" />
			<index name="pk_images" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="posts" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="createddate" type="timestamp" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updateddate" type="timestamp" jt="93" />
			<column name="topimageid" type="integer" jt="4" />
			<column name="title" type="varchar" length="255" jt="12" />
			<column name="subtile" type="varchar" length="255" jt="12" />
			<column name="texthtml" type="varchar" length="100000" jt="12" />
			<column name="owneruserid" type="integer" jt="4" />
			<index name="pk_posts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_posts_images" to_schema="bruhcontentdb" to_table="images" delete_action="cascade" update_action="cascade" >
				<fk_column name="topimageid" pk="id" />
			</fk>
			<fk name="fk_posts_users" to_schema="bruhcontentdb" to_table="users" >
				<fk_column name="owneruserid" pk="id" />
			</fk>
		</table>
		<table name="servicesinfo" prior="serviceinfo" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="10000" jt="12" />
			<column name="url" type="varchar" jt="12" />
			<column name="topimageid" type="integer" jt="4" />
			<index name="pk_servicesinfo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_servicesinfo_images" to_schema="bruhcontentdb" to_table="images" delete_action="cascade" update_action="cascade" >
				<fk_column name="topimageid" pk="id" />
			</fk>
		</table>
		<table name="users" prior="tbl" >
			<column name="id" type="integer" length="255" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" />
			<column name="passwordsalt" prior="createddate" type="timestamp" length="255" jt="93" />
			<column name="email" type="varchar" length="255" jt="12" />
			<column name="emailconfirmed" type="boolean" jt="-7" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="passwordhash" type="varchar" length="255" jt="12" />
			<column name="userrole" type="integer" length="30" jt="4" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-37c" show_relation="columns" >
		<entity schema="bruhcontentdb" name="images" color="C1D8EE" x="496" y="48" />
		<entity schema="bruhcontentdb" name="posts" color="C1D8EE" x="288" y="48" />
		<entity schema="bruhcontentdb" name="servicesinfo" color="C1D8EE" x="416" y="288" />
		<entity schema="bruhcontentdb" name="users" color="C1D8EE" x="48" y="48" />
		<browser id="Browse-676" name="users" confirm_updates="y" >
			<browse_table schema="bruhcontentdb" entity="users" x="20" y="20" width="400" height="300" />
		</browser>
	</layout>
</project>